<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-wintch, instial-scale-1.0">
    <meta http-equiv="X-UA_campatible" content="ie=edge">
    <title>JavaScript coder</title>
    <style>
        body{
            background-color: black;
            color: white;
            font: normal 12pt Arial;
        }
    </style>
</head>
<body>
<h1>JavaScript</h1>

<script>
/*
Você atingiu o nível necessário para ganhar um prêmio pelo seu excelente desempenho. Agora que você conhece bastante JavaScript, 
o júri de um torneio de programação nos pediu para desenvolver a função medalhaSegundoOPosto, que retorna a medalha correspondente às posições, 
de acordo com a seguinte lógica:

primeiro lugar: corresponde "ouro"
segundo lugar: corresponde "prata"
terceiro lugar: corresponde "bronze"
outros lugares: corresponde "Continue participando"

*/

    function medalhaSegundoOPosto(posto){
        if(posto === 1){
            return "ouro";
        }else if(posto === 2){
            return "prata";
        }else if(posto === 3){
            return "bronze";
        }else 
            return "Continue participando"
        
    }


   
</script>

</body>
</html>
    